{
    "cSpell.userWords": [
        "camkes",
        "dorner",
        "kredit",
        "mkdir",
        "qemu",
        "repo",
        "zynq"
    ],
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 100,
    "files.exclude": {
        "**/*.un~": true,
        "**/build": true
    },
    "editor.tabCompletion": "on",
    "editor.formatOnPaste": true,
    "editor.suggest.localityBonus": true,
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\wsl.exe",
    "git.path": "C:\\wsl\\bin\\wslgit.exe",
    "editor.minimap.maxColumn": 100,
    "editor.minimap.renderCharacters": false,
    "window.newWindowDimensions": "inherit",
    "scm.diffDecorationsGutterWidth": 2,
    "terminal.external.linuxExec": "xterm-256color",
    "editor.rulers": [
        80,
        120
    ],
    "[python]": {
        "editor.rulers": [
            79,
            120
        ]
    },
    "simpleVim.normalModeCursorStyle": "block",
    "search.useGlobalIgnoreFiles": true,
    "editor.smoothScrolling": true,
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Solarized Light",
    "workbench.iconTheme": "vscode-icons"
}